{
    "name": "com.white-arrow.snapbox",
    "version": "1.0.0",
    "displayName": "Snapbox",
    "description": "A modular snapshot storage and lifecycle management framework for Unity. Designed to work independently of any specific database or game systems.",
    "licensesUrl": "https://github.com/CliffCalist/DataSaving/blob/252c0d8306e69f26c10c5ae34cc837f56aa36526/LICENSE",
    "author": {
        "name": "White Arrow",
        "email": "cliffstersprog@gmail.com"
    }
}